{
    "name": "crafterr/pw_group_icon_list",
    "type": "drupal-module",
    "description": "Provides paragraph group icon list with title and long text with reference to pw single icon list",
    "keywords": ["Drupal"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "authors": [
        {
            "name": "Adam Pietras",
            "email": "adam@crafter.net.pl"
        }
    ]
}
